<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 3fr 2fr 2fr 1fr 1fr 1fr;
            grid-gap: 10px;
            width: 100%;
            height: 100%;
        }

        .item1 {
            background-color: #05668d;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 1;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            background-color: #028090;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item3 {
            background-color: #00a896;
            color: white;
            text-align: center;
            padding: 10px;
            grid-row-start: 4;
            grid-row-end: 17;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item4 {
            background-color: #02c39a;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item5 {
            background-color: #f0f3bd;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 7;
            grid-row-end: 25;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item6 {
            background-color: #9ec1a3;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 17;
            grid-row-end: 25;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item7 {
            background-color: #1f363d;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 7;
            grid-row-end: 25;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item8 {
            background-color: #cfe0c3;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 25;
            grid-row-end: 35;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item9 {
            background-color: #02c39a;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 25;
            grid-row-end: 35;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item10 {
            background-color: #028090;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 35;
            grid-row-end: 45;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        img {
            width: 50px;
            height: 50px;
            margin: 15%;
        }

        [class $=center] {
            margin-top: 30%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Grid</title>
</head>

<body>
    <div class="container">
        <div class="item1"><img class="img-center" src="../assets/img/icon/alert.png" alt="alert"></div>
        <div class="item2"><img class="img-center" src="../assets/img/icon/calendar.png" alt="calendar"></div>
        <div class="item3"><img class="img-center" src="../assets/img/icon/laptop-computer.png" alt="laptop-computer"></div>
        <div class="item4"><img src="../assets/img/icon/light-bulb.png" alt="light-bulb"></div>
        <div class="item5"><img src="../assets/img/icon/web-design.png" alt="web-design"></div>
        <div class="item6"><img src="../assets/img/icon/magnifying-glass.png" alt="magnifying-glass"></div>
        <div class="item7"><img src="../assets/img/icon/mind.png" alt="mind"></div>
        <div class="item8"><img src="../assets/img/icon/parcel.png" alt="parcel"></div>
        <div class="item9"><img src="../assets/img/icon/sun.png" alt="sun"></div>
        <div class="item10"><img src="../assets/img/icon/wifi-signal.png" alt="wifi-signal"></div>
    </div>

</body>

</html>