<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 3fr 2fr 2fr 1fr 1fr 1fr;
            grid-gap: 10px;
            width: 100%;
            height: 100%;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            background-color: #05668d;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 1;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            background-color: #028090;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item3 {
            background-color: #00a896;
            text-align: center;
            padding: 10px;
            grid-row-start: 4;
            grid-row-end: 17;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item4 {
            background-color: #02c39a;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item5 {
            background-color: #f0f3bd;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 7;
            grid-row-end: 25;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item6 {
            background-color: #9ec1a3;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 17;
            grid-row-end: 25;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item7 {
            background-color: #1f363d;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 7;
            grid-row-end: 25;
            grid-column-start: 4;
            grid-column-end: 5;
        }


        .item10 {
            background-color: #028090;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            grid-row-start: 25;
            grid-row-end: 35;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        img {
            width: 50px;
            height: 50px;
            margin-top: 15%;
            margin-bottom: 5%;
        }

        [class $=center] {
            margin-top: 30%;
            margin-bottom: 5%;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Javascript</title>
</head>

<body>
    <div class="container">
        <div class="item1"><a href="../pages/js/codeStructure.html" target="_blank" ><img class="img-center" src="../assets/img/icon/alert.png" alt="alert"><br>CodeStucture</a></div>
        <div class="item2"><a href="../pages/js/variables.html" target="_blank"><img class="img-center" src="../assets/img/icon/calendar.png" alt="calendar"><br>Variables</a></div>
        <div class="item3"><a href="../pages/js/dataTypes.html" target="_blank"><img class="img-center" src="../assets/img/icon/laptop-computer.png" alt="laptop-computer"><br>Data Types</a></div>
        <div class="item4"><a href="../pages/js/typeConversions.html" target="_blank"><img src="../assets/img/icon/light-bulb.png" alt="light-bulb"><br>Type Conversions</a></div>
        <div class="item5"><a href="../pages/js/operator.html" target="_blank"><img src="../assets/img/icon/web-design.png" alt="web-design"><br>Operator</a></div>
        <div class="item6"><a href="../pages/js/popUp.html" target="_blank"><img src="../assets/img/icon/magnifying-glass.png" alt="magnifying-glass"><br>Pop Up</a></div>
        <div class="item7"><a href="../pages/js/conditional.html" target="_blank"><img src="../assets/img/icon/mind.png" alt="mind"><br>Conditional</a></div>
        <div class="item10"><a href="../pages/js/games.html" target="_blank"><img src="../assets/img/icon/wifi-signal.png" alt="wifi-signal"><br>Games</a></div>
    </div>

</body>

</html>