<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 150px;
            background-color: #232323;
            display: flex;
            padding-top: 40px;
            justify-content: center;
        }

        .content {
            width: 25%;
            height: 100vh;
            background-color: #ffffff;
            padding-top: 40px;
            margin-left: 37%;
            justify-content: center;

        }

        .input-btn {
            background-color: white;
            width: 700px;
            height: 55px;
            display: flex;
        }

        .input-btn input {
            flex: 1;
            padding: 10px 20px;
            border: none;
            outline: none;
        }

        .input-btn button {
            background-color: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            letter-spacing: 1px;
        }

        .list-tasks {
            margin-bottom: 11%;
        }

        .list-tasks ul {
            padding-left: 0;
            margin: 0 13px;
        }

        .list-tasks li {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .list-tasks li::first-letter {
            color: tomato;
            text-transform: uppercase;
        }

        .list-tasks li span {
            background-color: tomato;
            border-radius: 20%;
            padding: 1px 8px;
            color: #000000;
            cursor: pointer;
            width: 26px;
        }

        .list-tasks li span:hover {
            background-color: tomato;
        }

        .error {
            color: red;
            text-align: left;
            background-color: #fff;
            padding: 2px 13px;
            border-radius: 2px;
            border: solid 2px red;
        }
    </style>
    <script src="../../assets/js/todoAPI.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="input-btn">
            <input type="text" placeholder="text in here ..">
            <button onclick="addTasks()">Add Task</button>
        </div>
    </div>
    <div class="content">
        <div class="list-tasks">
            <ul>
                <li>Your result in here <span>X</span></li>
            </ul>
        </div>
    </div>
</body>

</html>